# hobbyX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hobbyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: Account_Fragment.java  Community_Fragment.java  Hobby_Fragment.java
app/src/main/java/com/example/hobbyx/: MainActivity.java  Sclscreen.java
app/src/main/java/com/example/hobbyx/Activityes/: Login.java  LoginOtpActivity.java  LoginUsernameActivity.java  MainActivity.java  Registration.java  Settings.java  Start_Activity.java  account.java  loginPhoneNumberActivity.java
app/src/main/java/com/example/hobbyx/Fragments/: Account_Fragment.java  Community_Fragment.java  Hobby_Fragment.java
app/src/main/java/com/example/hobbyx/model/: ChatModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  MessageModel.java  PostImageModel.java  UserModel.java
app/src/main/java/com/example/hobbyx/utils/: AndroidUtil.java  BaseApplication.java  FirbaseUtil.java  MemoryData.java  NotificationSerivce.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bt_navigation_bg.xml  btn.xml  circular_bg.xml  coment_edit_text_rounder_corner.xml  edit_text_rounder_corner.xml  for_send_button.xml  forget.xml  oval.xml  phone_reg_icon.xml  reg_log_background.xml  searcch_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_registration.xml  activity_sclscreen.xml  activity_settings.xml  fragment_acc_dialog.xml  fragment_account.xml  fragment_community.xml  hobby.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hobbyx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
