<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/white"
    tools:context=".Activityes.Registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_235sdp"

            android:layout_gravity="center"
            android:background="@drawable/reg_log_bkg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reg_log_background"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/forget"
                android:hint="Enter the Name"
                android:maxLength="25"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_5sdp"

                android:textSize="@dimen/_13sdp"
                android:background="@drawable/forget"
                android:hint="Enter the Email"

                android:maxLength="35"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Password"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/forget"
                android:hint="Enter the Password"
                android:maxLength="35"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Confirm Password"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/forget"
                android:maxLength="35"
                android:hint="Enter the Confirm Password"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerBtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateTint="#FF0000"
                android:visibility="gone" />


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn"
                android:text="Register"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/reg_by_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">


                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/phone_reg_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Register by phone"
                    android:visibility="gone"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/dark_gray"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Do you have an account? LogIn"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>